# testeSSL

./: .gitignore  README.md  pom.xml
src/main/java/: SSLUtil.java
src/main/java/br/com/tdv/testeSSL/: StartApplication.java
src/main/java/br/com/tdv/testeSSL/confs/: CustomFeignConfiguration.java  JpaConfiguration.java  JpaConfigurationDev.java  JpaConfigurationProd.java  SSLUtil.java  ServletInitializer.java  package-info.java
src/main/java/br/com/tdv/testeSSL/controllers/: Request.java
src/main/java/br/com/tdv/testeSSL/exceptions/: DataSourceNotFoundException.java  ExceptionHandlerController.java  package-info.java
src/main/java/br/com/tdv/testeSSL/models/response/: AndamentoPesquisa.java  Comprovante.java  Filial.java
src/main/java/br/com/tdv/testeSSL/schedules/: Schedule.java
src/main/java/br/com/tdv/testeSSL/services/: IFeingRequest.java  RequestFeign.java  TesteFeign.java
src/main/resources/: application.properties  datasource-dev.properties  datasource.properties  log4j.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/core/: 404.jsp  500.jsp  footer.jsp  logout.jsp  menu.jsp
src/main/webapp/resources/app/: ConfigApp.js
src/main/webapp/resources/app/util/: DataService.js  FunctionSpinner.js  ValidaValores.js
src/main/webapp/resources/bootstrap/css/: tdv-common.css
src/test/java/br/com/tdv/testeSSL/controllers/: RequestTest.java
src/test/resources/: log4j.xml
