server.servlet.context-path=/testeSSL
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.profiles.active=prod
system.version=@version@
spring.jmx.enabled = false
management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.diskspace.enabled=true
spring.activemq.broker-url=tcp://vsjavaservicos:61616
spring.main.allow-bean-definition-overriding=true
