jdbc.url=jdbc:oracle:thin:@10.0.2.24:1521/tdh
jdbc.user=tdvadm
jdbc.password=aged12
jdbc.driver=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.autoDev=none
